services:
  web:
    build:
      context: .
    command: uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8003:8000"
    environment:
      - DATABASE_URL=postgresql://geokapti_admin:geokapti_admin@db/locations
  db:
    image: postgres:12.1-alpine
    environment:
      - POSTGRES_USER=geokapti_admin
      - POSTGRES_PASSWORD=geokapti_admin
      - POSTGRES_DB=locations
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:
